# travel-services

./: KaolinRzdRu.sln  README.md  TravelServices.sln
Clients/: TravelServicesClients.sln
Clients/HermesSpa/: .dockerignore  DevelopmentAuthentication.cs  Dockerfile  HermesSpa.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Clients/HermesSpa/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Clients/HermesSpa/Controllers/: HomeController.cs  SampleDataController.cs
Clients/HermesSpa/Properties/: launchSettings.json
Clients/HermesSpa/Services/: AbstractKaolinApiClient.ApiErrorResponseResult.cs  AbstractKaolinApiClient.ApiException.cs  AbstractKaolinApiClient.cs  RailKaolinApiClient.AgeRestrictions.cs  RailKaolinApiClient.CarPlace.cs  RailKaolinApiClient.CarScheme.cs  RailKaolinApiClient.CarType.cs  RailKaolinApiClient.CarsListResult.cs  RailKaolinApiClient.cs  (+15 more)
Kaolin.Api.PassRzdRu/: Kaolin.Api.PassRzdRu.csproj  Program.cs  Startup.cs
Kaolin.Api.PassRzdRu/Controllers/: CountriesController.cs  SearchController.cs  StationsController.cs  TrainsController.cs
Kaolin.Api.PassRzdRu/Models/: GetCarsResult.cs  GetTrainsResult.cs
Kaolin.Infrastructure.Database/: Config.cs  CountriesDbContext.cs  mongo-countries.json
Kaolin.Infrastructure.SessionStore/: ISessionProvider.cs  ISessionStore.cs  InMemorySessionProvider.cs  InMemorySessionStore.cs  Kaolin.Infrastructure.SessionStore.csproj  SessionStoreServiceCollectionExtensions.cs
Kaolin.Infrastructure.SessionStore/Abstractions/: ISessionProvider.cs  ISessionStore.cs
Kaolin.Models.Rail/: CarType.cs  Country.cs  GetCar.cs  GetCars.cs  GetTrain.cs  InsuranceProvider.cs  Kaolin.Models.Rail.csproj  Passenger.cs  Passport.cs  Person.cs  Price.cs  PriceRange.cs  QueryCar.cs  QueryCars.cs  QueryTrains.cs  ReserveCreate.cs  SearchTrains.cs  TripEvent.cs
Kaolin.Models.Rail/Abstractions/: IRailClient.cs
Kaolin.RzdRu.Api/: Kaolin.RzdRu.Api.csproj  Kaolin.RzdRu.Api.sln  Program.cs  Startup.cs
Kaolin.RzdRu.Api/Controllers/: SearchController.cs
Kaolin.RzdRu.Api/Kaolin.RzdRu.Api/: Kaolin.RzdRu.Api.csproj  Program.cs
Kaolin.Services.PassRzdRu.ConsoleApp/: Program.cs
Kaolin.Services.PassRzdRu.Parser/: Constants.cs  Kaolin.Services.PassRzdRu.Parser.csproj  PassRzdRuClient.Authorize.cs  PassRzdRuClient.Extra.cs  PassRzdRuClient.Serialization.cs  PassRzdRuClient.Session.cs  PassRzdRuClient.cs
Kaolin.Services.PassRzdRu.Parser/Catalogues/: DocumentTypes.cs
Kaolin.Services.PassRzdRu.Parser/Exceptions/: ParserException.cs  UnexpectedContentException.cs  UnexpectedStatusCodeException.cs
Kaolin.Services.PassRzdRu.Parser/Structs/: Layer5705.cs  Layer5734.cs  Layer5744.cs  Layer5764.cs  Layer5769.cs  Layer5827.cs
Kaolin.Services.PassRzdRu.RailClient/: ISessionProvider.cs  ISessionStore.cs  Kaolin.Services.PassRzdRu.RailClient.csproj  PassRzdRuRailClient.cs
Kaolin.Services.PassRzdRu.RailClient/Internal/: CarOptions.cs  SearchTrainOptions.cs  TrainOptions.cs
Kaolin.Services.Rail.ConsoleApp/: Kaolin.Services.Rail.ConsoleApp.csproj  Program.cs
Rail/: Kaolin.sln
Rail/Kaolin.Api.Rail/: Dockerfile  Kaolin.Api.Rail.csproj  LogEventId.cs  Program.cs  Startup.cs  appsettings.json
Rail/Kaolin.Api.Rail/Controllers/: CountriesController.cs  RailControllerBase.cs  ReserveController.cs  SearchController.cs  StationsController.cs  TrainsController.cs
Rail/Kaolin.Api.Rail/Models/: GetCarsResult.cs  GetTrainsResult.cs
Rail/Kaolin.Api.Rail/Properties/: launchSettings.json
Rail/Kaolin.Infrastructure.Database/: Config.cs  Kaolin.Infrastructure.Database.csproj  MongoDbContextBase.cs  StationsDbContext.cs
Rail/Kaolin.Infrastructure.SessionStore/: Config.cs  Kaolin.Infrastructure.SessionStore.csproj  MongoDbSessionProvider.cs  MongoDbSessionStore.cs
Rail/Kaolin.Models.Rail/: CarType.cs  FeeType.cs  Kaolin.Models.Rail.csproj  MedicalPolicy.cs  Passport.cs  Price.cs  QueryCar.cs  QueryCars.cs  QueryReserveCancel.cs  QueryReserveCreate.cs  QueryTrain.cs  ReserveCancel.cs  TrainInfo.cs  TripEvent.cs
Rail/Kaolin.Services.PassRzdRu.ConsoleApp/: Kaolin.Services.PassRzdRu.ConsoleApp.csproj  Program.cs
Rail/Kaolin.Services.PassRzdRu.Parser/: Config.cs  Kaolin.Services.PassRzdRu.Parser.csproj  PassRzdRuClient.Extra.cs  PassRzdRuClient.Session.cs  PassRzdRuClient.cs  Session.cs
Rail/Kaolin.Services.PassRzdRu.RailClient/: Config.cs  Kaolin.Services.PassRzdRu.RailClient.csproj  PassRzdRuRailClient.Cars.Details.cs  PassRzdRuRailClient.Cars.List.cs  PassRzdRuRailClient.Reserve.Cancel.cs  PassRzdRuRailClient.Reserve.Create.cs  PassRzdRuRailClient.Trains.Details.cs  PassRzdRuRailClient.Trains.List.cs  PassRzdRuRailClient.cs
Rail/Kaolin.Services.PassRzdRu.RailClient/Internal/: CarOptions.cs  TrainOptions.cs
Rail/Kaolin.Services.PassRzdRu.RailClient/Internal/Converters/: CarSchemeConverter.cs  CarTypeConverter.cs  FreePlaceNumbersConverter.cs  FreePlacesConverter.cs  PriceConverter.cs
Rail/Kaolin.Services.Rail.ConsoleApp/: Kaolin.Services.Rail.ConsoleApp.csproj  Program.cs
Security/: Fortress.sln
Security/Fortress.Api.Security/: Config.cs  Fortress.Api.Security.csproj  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
Traveler/: TavernOfHeroes.sln
Traveler/Oasis.Api.Traveler/: Oasis.Api.Traveler.csproj  Program.cs  Startup.cs  appsettings.json
Traveler/Oasis.Api.Traveler/Abstractions/: ICatalogueRepository.cs  IPersonsRepository.cs
Traveler/Oasis.Api.Traveler/Controllers/: AccountsController.cs  ImagesController.cs  PersonsController.cs
Traveler/Oasis.Api.Traveler/DbContexts/: InMemoryStorageContext.cs  OasisDbContext.cs  OasisDbContextOptions.cs
Traveler/Oasis.Api.Traveler/Models/: Account.cs  Person.cs  Traveller.cs
Traveler/Oasis.Api.Traveler/Properties/: launchSettings.json
Traveler/Oasis.Api.Traveler/Services/: AccountsRepository.cs  PersonsRepository.cs  TravelersRepository.cs
Traveler/Oasis.Api.Traveler/Services/InMemory/: InMemoryAccounrRepository.cs  InMemoryPersonsRepository.cs  InMemoryStorageContext.cs
(+72 files in other folders)
