<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaolin.Models.Rail\Kaolin.Models.Rail.csproj" />
    <ProjectReference Include="..\Kaolin.Services.PassRzdRu.Parser\Kaolin.Services.PassRzdRu.Parser.csproj" />
  </ItemGroup>

</Project>
